<!DOCTYPE html>
<html lang="en" style="width:100%; height:100%;">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoey作品</title>
    <style>
      #test {
        width: 100px;
        height: 100px;
        margin-left: 50px;
        font-size: 14px;
        box-shadow: 0 0 10px #e2698f;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
        border-radius: 10px;
        transition: all 0.2s ease-in-out;
        background: linear-gradient(to left bottom, #e10027 10%, #dd4f7a 90%);
        color: white;
      }
      #test:hover {
        width: 120px;
        height: 120px;
        line-height: 120px;
        font-size: 18px;
      } 
    </style>
  </head>
  <body>
    <div id="test">Zoey!</div>
  </body>
</html>
